* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
}
.home,
.weather {
  min-height: 100vh;
  min-width: 100vw;
}

.home {
  background-color: rgb(140, 130, 212);
  overflow: hidden;
  padding: 80px 30px 30px 30px;

  img {
    width: 70%;
    max-width: 300px;
    height: auto;
    margin-bottom: 50px;
  }

  h1 {
    font-size: 60px;
    margin: 0;
    line-height: 60px;
    font-family: sans-serif;
    font-weight: 100;
    max-width: 500px;
    margin: auto;

    strong {
      font-weight: 700;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 50px;

    .search-input {
        font-size: 20px;
        max-width: 90%;
        margin: auto;

    }

    .get-started {
      font-size: 25px;
      background-color: blue;
      color: white;
      border: none;
      padding: 10px 45px;
      border-radius: 25px;
      width: 70%;
      margin: 10px auto 10px;
      max-width: 300px;
    }

    a {
      text-decoration: none;
      font-size: 15px;
    }
  }
}

.weather {
  background-color: rgb(140, 130, 212);

  .upper {
    padding-top: 50px;
    background-color: rgb(221, 221, 252);
    border-bottom-left-radius: 40px 40px;
    border-bottom-right-radius: 40px 40px;
    max-width: 500px;
    margin: auto;

    .location-name {
      font-size: 25px;
      font-family: sans-serif;
      font-weight: bold;
      color: rgb(115, 61, 153);
      max-width: 80%;
      margin: auto;

      span {
        font-size: 20px;
      }
    }

    .date {
      font-size: 14px;
      padding-top: 5px;
      color: rgb(184, 164, 203);
    }

    .weather-container {
      position: relative;
      max-width: 90%;
      margin: auto;
      margin-top: 15px;
      max-height: 230px;
      min-height: 230px;

      h1 {
        font-size: 190px;
        vertical-align: top;
        position: relative;
        margin-left: -20px;
        color: rgb(115, 61, 153);

        span {
          font-size: 120px;
          position: absolute;
          top: 10px;
        }
      }

      .desc-container {
        h2 {
          position: absolute;
          left: 50px;
          font-size: 30px;
          bottom: 0;
          color: rgb(115, 61, 153);
        }
        img {
          max-width: 120px;
          height: auto;
          max-height: 100px;
          width: auto;
          position: absolute;
          bottom: 0;
          right: 20px;
        }
      }
    }

    .extra-info {
      min-height: 100px;
      min-width: 90%;
      width: 80%;
      margin: auto;
      background-color: rgb(232, 232, 249);
      margin-top: 20px;
      border-radius: 50px;

      .inner {
        display: flex;
        justify-content: space-around;
        margin: auto;
        max-width: 80%;
        padding-top: 5px;
        color: rgb(115, 61, 153);

        .info-el {
          min-width: 27%;
          min-height: 100%;
          height: 100%;
          margin: auto;
          padding: 7px;

          span {
            font-size: 20px;
          }

          .info-data-item {
            font-size: 22px;
            font-weight: bold;
          }

          .info-item-desc {
            font-size: 12px;
          }
        }
      }
    }

    .chart {
      min-width: 100%;
      min-height: 140px;
      max-height: 140px;
      padding-left: 20px;
      position: relative;

      span {
        position: absolute;
        left: 0;
        width: 100%;
        color: rgb(184, 164, 203);
      }

      .css-chart {
        --widget-size: 120px;
        height: var(--widget-size);
        margin: 1em;
        padding: 0;
        position: relative;
        width: 90%;

        .line-chart {
          list-style: none;
          margin: 0;
          padding: 0;

          /* Each point on the chart, each a 12px circle with a light border */
          .data-point {
            background-color: white;
            border: 2px solid lightblue;
            border-radius: 50%;
            height: 12px;
            position: absolute;
            width: 12px;
          }
        }
      }
    }
  }

  .lower {
    position: absolute;
    bottom: 0;
    height: 190px;
    max-width: 750px;
    padding-left: 20px;
    overflow-x: scroll;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;

    span {
      text-align: left;
      padding-left: 15px;
      color: rgb(115, 61, 153);
    }

    .list {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      height: 75%;
      padding-right: 20px;

      .card {
        background-color: rgb(221, 221, 252);
        height: 100%;
        margin: auto;
        min-width: 90px;
        border-radius: 30px;
        padding-top: 15px;
        position: relative;

        .title {
          color: white;
          margin: auto;
          min-width: 30px;
        }

        span {
          padding-left: 0;
        }

        .icon {
          font-size: 45px;
          margin-top: 7px;
          color: rgb(140, 130, 212);
        }

        .min {
          color: rgb(184, 164, 203);
        }

        .max {
          color: white;
        }
      }

      .current {
        background-color: rgb(115, 61, 153);
      }
    }
  }
}
